

.servicesSection {
  margin-top: 128px;
  display: flex;
  gap: 36px;
  align-items: center;
}

.descriptionServices .imagesServices {
  flex: 1;
  
}

.subTitleServices1 {
  margin-top: 64px;
}

.titleDescription {
  font-size: 18px;
  font-weight: 500;
  color: #808080;
  margin-bottom: 12px;
}

.subtitleDescription {
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 36px;
}

.subtitleDescription span {
  color: #c07c3c;
}

.titleServices {
  border-bottom: 1px solid #b1b1b1;
}

.subtitleServices {
  margin-bottom: 36px;
}

.subtitleServices h3 {
  font-size: 16px;
  font-weight: bold;
}

.subtitleServices p {
  font-size: 14px;
  color: #808080;
  margin-top: 14px;
}

.imageSectionServices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.imageSectionServices img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageWood {
  display: grid;
}

.imageWood img {
  border-radius: 15px;
}

.imageWood1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;
}

.imageWood2 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 5;
}

.imageWood3 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 400px) {
  .servicesSection {
    flex-direction: column;
  }
}